// import gleam/otp/supervision
// import wisp
// import wisp/application
//
// pub fn main() {
//   let initial_argument = Nil
//
//   let application =
//     application.new(initial_argument:, prepare_context:, handle_request:)
//     |> application.port(3000)
//     |> application.bind_all
// }
//
// fn handle_request(request: wisp.Request, context: Context) -> wisp.Response {
//   wisp.ok()
// }
//
// fn middleware(
//   request argument: anything,
//   client: application.TopContext,
// ) -> Context {
//   Context
// }
